{
  "name": "frontend-ai-template",
  "version": "1.0.0",
  "description": "Production-ready Next.js + AI template with multi-provider support, Jotai state management, and MCP tools",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "prepare": "command -v git >/dev/null 2>&1 && lefthook install || echo 'Skipping lefthook install (no git available)'",
    "commitlint": "commitlint --edit",
    "deploy": "npm run build && npm run start",
    "deploy:vercel": "npx vercel --prod",
    "deploy:preview": "npx vercel"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "@ai-sdk/openai": "^2.0.32",
    "@heroicons/react": "^2.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.49",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "jotai": "^2.14.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "swr": "^2.3.6",
    "tailwindcss": "^3.4.17",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "isomorphic-dompurify": "^2.35.0",
    "jsdom": "^27.4.0",
    "lefthook": "^1.13.4",
    "typescript": "^5",
    "vercel": "^39.2.4",
    "vitest": "^4.0.18"
  }
}
